<html>


<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">

    <style>
        #cluster_here{
        width:400;
            height:400;
            margin: auto;
/*            border: 1px solid black;*/
            background-color: ghostwhite;
            
        }
        #header{
            font-size: 30px;
            text-align: center;
        }
        .desc{
            width: 70%;
            margin: 2% auto 5% auto ;
        }
        body{
background: rgb(159, 88, 124);
            
font-family: 'Lexend Zetta', sans-serif;
        }
        
    </style>
    <script src = "Cluster.js"></script>
</head>
<body>
    <div id = "header">CLUSTER - MORGAN IVERSON
        </div>
    <div class = "desc"> 
    Loads set images to set positions and sets a random z-index, or layer, and random transition, or flash speed. </div>
    <div id = "cluster_here"> 
    
    </div>
    
    <div id = "details">
    </div>
    <div class = "desc"> 
    Practiced with object-fit style and transitions in CSS and JS Classes. </div>
    </body></html>